<?xml version= "1.0" ?>
<sdf version ="1.6">
    <model name= "digit">
        <static>false</static>
        <link name= "base">
            <gravity>0</gravity>
            <pose>0 0 0.0248 0 0 0</pose>
            <inertial>
                <pose>0 0 0.015  0 0 0</pose> <!-- Center of mass moved towards the centre. -->
                <mass>.1</mass>
                <inertia>
                    <ixx>1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>1</iyy>
                    <iyz>0</iyz>
                    <izz>1</izz>
                </inertia>
            </inertial>
            <collision name="digit_collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh><uri>./digit.STL</uri></mesh>
                </geometry>
             </collision>
             <visual name="visual">
                <geometry>
                    <mesh><uri>./digit.STL</uri></mesh>
                </geometry>
            </visual>
            <sensor name='contact_digit' type='contact'>
                <contact>
                    <collision>digit_collision</collision>
                </contact>
                <update_rate> 30 </update_rate>
            </sensor>
        </link>
        <plugin name="RendererDigitPlugin" filename="libRendererDigitPlugin.so">
            <ObjectName>sphere</ObjectName>
            <ObjectMeshAbsolutePath>/home/gabriele/Desktop/gabriele/Gabriele/gazebo-yarp-digit-plugin/models/sphere_digit/mesh/textured_sphere_smooth_meters.obj</ObjectMeshAbsolutePath>
            <NumberOfSensors>1</NumberOfSensors>
            <LinkName1>base</LinkName1>
            <SensorName1>contact_digit</SensorName1>
            <UpdatePeriod>0.001</UpdatePeriod>
        </plugin>
        <plugin name="ControlDigitPlugin" filename="libControlDigitPlugin.so">
            <Gain>10</Gain>
        </plugin>
    </model>
</sdf>
