<?xml version= "1.0" ?>
<sdf version ="1.6">
  <model name= "digit">
    <static>false</static>
    <link name= "base">
    <gravity>0</gravity> <!-- Gravity set to 0 -->
    <pose>0 0 0.0048 0 0 0</pose> <!-- Z axis fixed at 0.0048 to avoid contact with the ground. -->
      <inertial>
        <pose>0 0 0.015  0 0 0</pose> <!-- Center of mass moved along the Z axis near the camera to prevent the sensor to rotate after contact. -->
        <mass>.1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name="digit_collision_gel">
        <pose>0.0006 0 0 0 0 0</pose>
        <geometry>
          <mesh><uri>./gel.stl</uri></mesh>
        </geometry>
      </collision>


      <visual name="visual">
        <geometry>
          <mesh><uri>./digit.STL</uri></mesh>
        </geometry>
      </visual>
      <sensor name='contact_digit' type='contact'>
          <contact>
            <collision>digit_collision_gel</collision>
          </contact>
          <update_rate> 30 </update_rate>
        </sensor>
    </link>


    <plugin name="RendererDigitPlugin" filename="libRendererDigitPlugin.so"/>
    <plugin name="ControlDigitPlugin" filename="libControlDigitPlugin.so"/>


  </model>
</sdf>
